{
  "name": "json-server-heroku",
  "version": "1.0.0",
  "description": "Simple json-base database to deploy to Heroku",
  "main": "server.js",
  "scripts": {
    "start": "json-server db.json -m ./node_modules/json-server-auth",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "json-server,heroku, node, REST API"
  ],
  "author": "Jesper Orb",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "json-server": "^0.16.0",
    "json-server-auth": "^1.2.1"
  }
}
